# oa-suiz20180513

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: url_description.md
src/main/java/com/f/api/: BaseController.java  DictController.java  LoginController.java  RedisController.java  UserController.java  VoucherController.java
src/main/java/com/f/api/controller/: BaseController.java  LoginController.java  RedisController.java  UserController.java  VoucherController.java
src/main/java/com/f/aspectj/: EmployeeAop.java  LogAOP.java  UserEmployee.java
src/main/java/com/f/common/: Constants.java  JResult.java
src/main/java/com/f/config/: AppConfig.java
src/main/java/com/f/controller/: AbstractController.java  ApplicationController.java  BaseController.java  LoginController.java  UserController.java  VoucherController.java
src/main/java/com/f/core/aspectj/: LogAOP.java
src/main/java/com/f/core/common/: Constants.java  JResult.java  Page.java  PageRequest.java  ResponseJsonResult.java
src/main/java/com/f/core/config/: AppConfig.java  DogSay.java  QuartzConfig.java  WebAppConfig.java
src/main/java/com/f/core/enums/: EventType.java  State.java
src/main/java/com/f/core/event/: EventContent.java  EventExecutor.java
src/main/java/com/f/core/exceptions/: AppConfigExceptionHandler.java  NotFoundException.java
src/main/java/com/f/core/pojo/: BasePojo.java  Department.java  Dict.java  DictType.java  Employee.java  OaPosition.java  Voucher.java  VoucherCheckResult.java  VoucherDetail.java
src/main/java/com/f/core/schedule/: RMapCacheSchedule.java  RMapCheSchedule.java
src/main/java/com/f/core/security/: MyRealm.java
src/main/java/com/f/dao/: DepartmentDao.java  DictDao.java  DictTypeDao.java  EmployeeDao.java  GenericCrudMapper.java  GenericDao.java  GenericMapper.java  OaPositionDao.java  UserDao.java  VoucherCheckResultDao.java  VoucherDao.java  VoucherDetailDao.java
src/main/java/com/f/enums/: State.java
src/main/java/com/f/helper/: Constants.java  CreateExecutorThread.java  OutputJsonHelper.java  PageRequest.java  RedisHelper.java  RedisUtil.java  SearchCriteria.java  SessionManager.java  SpringContextHolder.java
src/main/java/com/f/interceptors/: UserLoginInterceptor.java
src/main/java/com/f/lib/: UserAuthenticate.java
src/main/java/com/f/pojo/: BasePojo.java  Department.java  Employee.java  OaPosition.java  Voucher.java  VoucherCheckResult.java  VoucherDetail.java
src/main/java/com/f/security/: MyRealm.java
src/main/java/com/f/services/: DepartMentService.java  DepartmentService.java  DictService.java  DictTypeService.java  GenericCrudService.java  GenericService.java  OaPositionService.java  UserService.java  VoucherCheckResultService.java  VoucherDetailService.java  VoucherService.java
src/main/java/com/f/services/impl/: AbstractGenericService.java  DepartmentServiceImpl.java  DepartmentServiceImplAbstract.java  DictServiceImpl.java  DictTypeServiceImpl.java  UserServiceImpl.java  (+10 more)
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mybatis-conf.xml  mybatis-spring.xml  quartz.properties  spring-redis.xml  spring-shiro.xml  springmvc-servlet.xml
src/main/resources/mapper/: DepartmentMapper.xml  DictMapper.xml  DictTypeMapper.xml  EmployeeMapper.xml  OaPositionMapper.xml  UserDaoMapper.xml  VoucherCheckResultMapper.xml  VoucherDaoMapper.xml  VoucherDetailMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/public/: 404.jsp
src/main/webapp/assets/css/: homepage.css
src/main/webapp/assets/js/: login.js
src/main/webapp/public/: footer.jsp  head.jsp  navbar.jsp
src/main/webapp/users/: index.jsp  login.jsp  register.jsp  show.jsp
src/main/webapp/vouchers/: edit.jsp  index.jsp  new.jsp  show.jsp
src/test/java/com/f/test/: Dao.java  DogFoo.java  FanXingClass.java  HelloJob.java  PersonDao.java  QuartzTest.java  RedisTest.java  TestFan.java  TestHelper.java  TestPersonDao.java  TestQuartz.java  UserController.java
(+23 files in other folders)
